{
  "extends": "stylelint-config-standard",
  "plugins": [
      "stylelint-scss"
  ],
  "rules":{
    "indentation": 4,
    "block-opening-brace-space-before": "never",
    "at-rule-no-unknown": [true, {
        "ignoreAtRules": ["include", "mixin"]
    }],
    "selector-list-comma-newline-after": null,
    "selector-combinator-space-before": "never",
    "selector-combinator-space-after": "never",
    "no-descending-specificity": null
  }
}
